function getEquipmentStats(item: EquipmentItem): { bars: StatDisplay[], texts: string[] } {\
  const size = item.size?.toLowerCase() || 's';\
  const bars: StatDisplay[] = [];\
  const texts: string[] = [];\
\
  if (item.kind === \"engine\" && item.engine_stats) {\
    const e = item.engine_stats;\
    if (e.thrust_forward) bars.push({ label: \"Thrust\", value: e.thrust_forward, max: THRUST_MAX[size] || 6000, isLog: false, format: fmtStat });\
    if (e.travel_thrust) bars.push({ label: \"Travel\", value: e.travel_thrust, max: TRAVEL_MAX[size] || 25, isLog: false, format: n => `${n.toFixed(1)}×`, color: \"#3b82f6\" });\
    if (e.boost_thrust) bars.push({ label: \"Boost\", value: e.boost_thrust, max: BOOST_MAX[size] || 10, isLog: false, format: n => `${n.toFixed(1)}×`, color: \"#f97316\" });\
  }\
  else if (item.kind === \"thruster\" && item.engine_stats) {\
    const e = item.engine_stats;\
    if (e.thrust_strafe) bars.push({ label: \"Strafe\", value: e.thrust_strafe, max: STRAFE_MAX[size] || 1000, isLog: fals
<truncated 9935 bytes>","TargetFile":""C:\\Users\\colto\\git\\x4-companion\\packages\\x4-dashboard\\src\\routes\\ships\\builder.tsx"","toolAction":""Adding multiple stat bars"","toolSummary":""Add multiple stat bars""}}]}


---NEXT---

function getEquipmentStats(item: EquipmentItem): { bars: StatDisplay[], texts: string[] } {
   const size = item.size?.toLowerCase() || 's';
-  if ((item.kind === "engine" || item.kind === "thruster") && item.engine_stats?.thrust_forward) {
-    return { label: "Thrust", value: item.engine_stats.thrust_forward, max: THRUST_MAX[size] || 6000, isLog: false };
-  }
-  if (item.kind === "shield" && item.shield_stats?.capacity) {
-    return { label: "Capacity", value: item.shield_stats.c
<truncated 3323 bytes>
e: w.rotation_speed, max: ROTATION_MAX[size] || 200, isLog: false, format: n => `${n.toFixed(0)}°/s`, color: "#10b981" });
+  }
+  return { bars, texts };
 }
 
 // ── Searchable ship selector ───────────────────────────────────────────────────
@@ -370,8 +370,7 @@
   const isEquipped = !!equippedSlot;
   const emptySlot = slots.find(s => s.kind === item.kind && s.size === item.size && cart[s.key] === null);
   const canAdd = !!emptySlot;
-  const primary = equipmentPrimaryStat(item);
-  const secondary = equipmentSecondaryStats(item);
+  const { bars, texts } = getEquipmentStats(item);
 
   return (
     <Card
@@ -397,10 +397,11 @@
         <div className="flex items-center gap-1 flex-wrap justify-center w-full">
           {item.size && <ShipClassBadge class_id={item.size} className="text-[9px] px-1.5 py-0 h-4 min-h-0" />}
           {item.faction_id && factionMap.has(item.faction_id) && (
-            <div className="flex items-center gap-1.5 text-[10px] text-muted-foreground bg-muted/20 px-2 py-0.5 rounded border border-border/50">
-              <span className="w-1.5 h-1.5 rounded-full" style={{ backgroundColor: factionMap.get(item.faction_id)!.color_hex ?? '#888' }} />
-              {factionMap.get(item.faction_id)!.name}
-            </div>
+            <FactionBadge 
+              name={factionMap.get(item.faction_id)!.name} 
+              color_hex={factionMap.get(item.faction_id)!.color_hex} 
+    

---NEXT---

function getEquipmentStats(item: EquipmentItem): { bars: StatDisplay[], texts: string[] } {\
  // ... existing implementation ...\
}\
\
const getWeaponType = (name: string) => {\
  return name\
    .replace(/^(ARG|TEL|PAR|SPL|TER|BOR|PIO|VIG|RIP|XEN|KHA|ATF)\\s+/i, '')\
    .replace(/^(S|M|L|XL)\\s+/i, '')\
    .replace(/\\s+Mk\\d+$/i, '')\
    .trim() || \"Other\";\
};\
\
// ── Equipment card ─────────────────────────────────────────────────────────────","StartLine":407,"TargetContent":"}\
\
// ── Equipment card ─────────────────────────────────────────────────────────────"},{"AllowMultiple":false,"EndLine":584,"ReplacementContent":"  const [cart, setCart] = useState<Record<string, EquipmentItem | null>>({});\
  const [factionFilter, setFactionFilter] = useState<string>(\"all\");\
  const [mkFilter, setMkFilter] = useState<string>(\"all\");\
  const [typeFilter, setTypeFilter] = useState<string>(\"all\");\
  const [sortFilter, setSortFilter] = useState<string>(\"price_asc\");","StartLine":580,"TargetContent":"  const [cart, setCart] = useState<Record<string, EquipmentItem | null>>({});\
  const [factionFilter, setFactionFilter] = useState<string>(\"all\");\
  const [mkFilter, setMkFilter] = useState<string>(\"all\");\
  const [sortFilter, setSortFilter] = useState<string>(\"price_asc\");"},{"AllowMultiple":false,"EndLine":794,"ReplacementContent":"  const availableMks = useMemo(() => {\
    if (!shipDetail) return [];\
    const sizes = new Set(slots.filter(s => s.kind === category.kind).map(s => s.size));\
    const items = equipment.filter(e => e.kind === category.kind && e.size != null && sizes.has(e.size));\
    const set = new Set(items.map(i => i.mk).filter(Boolean) as number[]);\
    return Array.fr
<truncated 8937 bytes>","TargetFile":""C:\\Users\\colto\\git\\x4-companion\\packages\\x4-dashboard\\src\\routes\\ships\\builder.tsx"","toolAction"

---NEXT---

function getEquipmentStats(item: EquipmentItem): { bars: StatDisplay[], texts: string[] } {
+  // ... existing implementation ...
+}
+
+const getWeaponType = (name: string) => {
+  return name
+    .replace(/^(ARG|TEL|PAR|SPL|TER|BOR|PIO|VIG|RIP|XEN|KHA|ATF)\s+/i, '')
+    .replace(/^(S|M|L|XL)\s+/i, '')
+    .replace(/\s+Mk\d+$/i, '')
+    .trim() || "Other";
+};
 
 // ── Equipment card ─────────────────────────────────────────────────────────────
 
@@ -684,6 +684,7 @@
   const [cart, setCart] = useState<Record<string, EquipmentItem | null>>({});
   const [factionFilter, setFactionFilter] = useState<string>("all");
   const [mkFilter, setMkFilter] = useState<string>("all");
+  const [typeFilter, setTypeFilter] = useState<string>("all");
   const [sortFilter, setSortFilter] = useState<string>("price_asc");
 
   const { data: ships = [] } = useQuery<ShipSummary[]>({
@@ -763,6 +763,14 @@
     return Array.from(set).sort((a, b) => a - b);
   }, [equipment, category, shipDetail, slots]);
 
+  const availableTypes = useMemo(() => {
+    if (!shipDetail || !["weapon", "turret"].includes(category.kind)) return [];
+    const sizes = new Set(slots.filter(s => s.kind === category.kind).map(s => s.size));
+    const items = equipment.filter(e => e.kind === category.kind && e.size != null && sizes.has(e.size));
+    const set = new Set(items.map(i => getWeaponType(i.name)));
+    return Array.from(set).sort();
+  }, [equipment, category, shipDetail, slots]);
+
   const compatibleEquipment = useMem
<truncated 3656 bytes>
ilter} onValueChange={setMkFilter}>
                     <SelectTrigger className="w-[120px] h-9 text-xs">
                       <SelectValue placeholder="All Mks" />
@@ -972,24 +972,6 @@
                       );
                     })}
                   </div>
-                ) : ["weapon", "turret"].includes(activeCategory) ? (
-                  <div className="space-y-8">
-                    {(() => {
-                      const getType = (name: string) => name.replace(/^(ARG|TEL|PAR|SPL|TER|BOR|PIO|VIG|RIP|XEN|KHA|ATF)\s+/i, '').replace(/^(S|M|L|XL)\s+/i, '').replace(/\s+Mk\d+$/i, '').trim() || "Other";
-                      const types = Array.from(new Set(compatibleEquipment.map(e => getType(e.name)))).sort();
-                      return types.map(type => {
-                        const items = compatibleEquipment.filter(e => getType(e.name) === type);
-                        return (
-                          <div key={type} className="space-y-3">
-                            <h3 className="text-sm font-semibold">{type}</h3>
-                            <div className="grid gap-3" style={{ gridTemplateColumns: "repeat(auto-fill, minmax(160px, 1fr))" }}>
-                              {items.map(item => <

---NEXT---

function getEquipmentStats(item: EquipmentItem): { bars: StatDisplay[], texts: string[] } {
420:   // ... existing implementation ...
421: }
422: 
423: const getWeaponType = (name: string) => {
424:   return name
425:     .replace(/^(ARG|TEL|PAR|SPL|TER|BOR|PIO|VIG|RIP|XEN|KHA|ATF)\s+/i, '')
426:     .replace(/^(S|M|L|XL)\s+/i, '')
427:     .replace(/\s+Mk\d+$/i, '')
428:     .trim() || "Other";
429: };
430: 
431: // ── Equipment card ─────────────────────────────────────────────────────────────
432: 
433: function 

---NEXT---

function getEquipmentStats(item: EquipmentItem)' in l]; open('found.txt', 'w', encoding='utf-8').write('\\
\\
---NEXT---\\
\\
'.join(lines))\""","Cwd":""C:\\Users\\colto\\git\\x4-companion"","WaitMsBeforeAsync":"5000","toolAction":""Find getEquipmentStats"","toolSummary":""Find getEquipmentStats""}}]}


---NEXT---

function getEquipmentStats(item: EquipmentItem)' in l]\
\
import textwrap\
for m in matches:\
    # Just look for the function body in the string using simple substring matching\
    idx = m.find('function getEquipmentStats(item: EquipmentItem)')\
    if idx != -1:\
        end_idx = m.find('

---NEXT---

